# Production database

postgres.url=jdbc:postgresql://localhost:5432/<yourdb>
postgres.user=<username>
postgres.pass=<password>


# Development database

hsql.url=jdbc:hsqldb:hsql://localhost/<yourhsqldb>

